{
  "CLIENT_ID":"952643138919-jh0117ivtbqkc9njoh91csm7s465c4na.apps.googleusercontent.com",
  "REGION":"us-central1",
  "PROJECT":"heroic-muse-88515",
  "DATASTORE_NAMESPACE":"blog",
  "ADMINS":[
    "joe.gregorio@gmail.com"
  ],
  "HOST":"https://webmention.bitworking.org"
}
